[
	{
		"keys": ["ctrl+e"],
		"command": "toggle_terminus_panel",
		"args": {"cwd": "$(file_path:${folder}}"}
	},

	{
		"keys": ["ctrl+w"],
		"command": "terminus_close",
		"context": [{"key": "terminus_view"}]
	},

	{ 
		"keys": ["ctrl+alt+o"], 
		"command": "reindent", 
		"args": {"single_line": false}
	},

	{
		"keys": ["alt+1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},

	{
		"keys": ["alt+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},

	{
		"keys": ["alt+3"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	},

	{ 
		"keys": ["ctrl+l"], 
		"command": "chain", "args": 
		{
 			"commands": 
 			[
    			["expand_selection", {"to": "line"}],
    			["move", {
    				"by": "characters", 
    				"extend": true, 
    				"forward": false
    			}],
    		]
    	}
    },

    {
        "keys": ["ctrl+alt+k"],
        "command": "lsp_show_diagnostics_panel",
        "context": [{"key": "setting.lsp_active"}]
    },

	{ "keys": ["ctrl+q"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+keypad_divide"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+keypad_divide"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["ctrl+alt+l"], "command": "sublime_linter_panel_toggle" },
	{ "keys": ["ctrl+alt+j"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["ctrl+shift+r"], "command": "view_bookmarks"},

]


// keypad0
// keypad1
// keypad2
// keypad3
// keypad4
// keypad5
// keypad6
// keypad7
// keypad8
// keypad9
// keypad_period
// keypad_divide
// keypad_multiply
// keypad_minus
// keypad_plus
// keypad_enter