{
  "show_inlay_hints": true,
  "inhibit_snippet_completions": true,
  "inhibit_word_completions": true,
  "log_debug": true,
  "show_code_actions": "annotation",
  "show_diagnostics_annotations_severity_level": 2,
  "show_diagnostics_panel_on_save": 1,
  "clients": {
    "godot-lsp": {
      "enabled": false,
      "command": ["C:\\develop\\privat\\godot\\Godot_v4.3-stable_win64.exe"],
      "tcp_port": 6005,
      "selector": "source.gdscript",
    },
    "kotlinls": {
      "enabled": false,
      "command": ["C:\\bin\\kotlin-lsp\\bin\\kotlin-language-server.bat"],
      "selector": "source.Kotlin",
      "settings": {
        "kotlin": {
          // put your server settings here
        },
      },
    },
    "gopls": {
      "enabled": true,
      "env": {
        // "PATH": "C:\\Program Files\\Go\\bin",
        "PATH": "C:\\Users\\markus\\go\\bin",
        // "PATH": "/usr/local/go/bin/go",
        "TEMPL_EXPERIMENT": "rawgo",
      },
      "selector": "source.go",
    },
    "ansible": {
      "enabled": true,
      "command": ["C:\\bin\\ansible-language-server.bat"],
      "selector": "source.ansible",
      "settings": {
        "ansible": {
          "path": "ansible"
        },
        "ansibleLint": {
          "enabled": false,
        },
      }
    },
    "helm-ls": {
      "enabled": false,
      "command": ["C:\\bin\\helm\\helm_ls_windows_amd64.exe"],
      "selector": "source.yaml.jinja",
      "settings": {
        "helm-ls": {
          "logLevel": "info",
        },
        "yamlls": {
          "enabled": false,
          "diagnosticsLimit": 0,
        },
      },
    },
    "templ": {
      "enabled": false,
      "command": ["C:\\Windows\\system32\\cmd.exe", "wsl", "sh", "-c", "templ_path=$(wslpath -u '/home/markus/go/bin/templ') && $templ_path lsp"],
      "selector": "source.go.templ",
      "tcp_port": "5286"
    },
    //https://github.com/neovim/nvim-lspconfig/blob/master/doc/server_configurations.md#htmx
    //https://github.com/ThePrimeagen/htmx-lsp
    //cargo install htmx-lsp
  },
}
