{
	"bootstrapped": true,
	"in_process_packages":
	[
		"SSH Config",
	],
	"installed_packages":
	[
		"A File Icon",
		"Ansible",
		"ApplySyntax",
		"AutoFileName",
		"BracketHighlighter",
		"CFG Configuration Syntax Highlighting",
		"ColorHints",
		"Dockerfile Syntax Highlighting",
		"DokuWiki Syntax",
		"GDScript (Godot Engine)",
		"Generic Config",
		"Git Config",
		"Gomod",
		"Haproxy",
		"Jinja2",
		"Liquid",
		"LogView",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-file-watcher-chokidar",
		"LSP-html",
		"LSP-json",
		"LSP-lua",
		"LSP-pylsp",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Open URL",
		"Package Control",
		"PackageDev",
		"PlainTasks",
		"Pretty JSON",
		"rainbow_csv",
		"Sass",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-ansible-lint",
		"SublimeLinter-contrib-hadolint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-staticcheck",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-javac",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeLinter-luacheck",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Table Editor",
		"Templ (go)",
		"Terminus",
		"Theme - Spacegray",
		"View Bookmarks",
		"WslBuild",
		"YamlPipelines",
	],
}
