{
  "color_scheme": "Monokai.sublime-color-scheme",
  "font_size": 12,
  "ignored_packages": [
    //"Vintage",
/*"Terminus",*/
/*"Git Conflict Resolver",*/
/*"Formatter",*/
/*"Indent XML",*/
/*"HTMLBeautify",*/
/*"Ansible",*/
/*"SublimeLinter-contrib-ansible-lint",*/
/*"SublimeLinter-lua",*/
/*"Package Control",*/
/*"Jinja2",*/
/*"SublimeLinter",*/
/*"LSP-jdtls",*/
/*"LSP-pyright",*/
/*"LSP-typescript",*/
/*"Formatter",*/
/*"Package Control",*/
/*"Package Control",*/
/*"BracketHighlighter",*/
/*"Formatter",*/
/*"Package Control",*/
/*"LSP-pyright",*/
/*"Formatter",*/
/*"SideBarEnhancements",*/
/*"LSP-pyright",*/
/*"Formatter",*/
/*"Formatter",*/
/*"Formatter",*/
/*"Formatter",*/
/*"LSP-pyright",*/
/*"BracketHighlighter",*/
/*"Formatter",*/
/*"LSP-json",*/
/*"Package Control",*/
/*"Formatter",*/
/*"LSP-pyright",*/
/*"Formatter",*/
/*"Formatter",*/
/*"LSP",*/
/*"LSP-pyright",*/
/*"Formatter",*/
/*"LSP",*/
/*"LSP-bash",*/
/*"MarkdownEditing",*/
/*"LSP-pyright",*/
/*"LSP",*/
/*"Unicode Character Highlighter",*/
/*"LSP-json",*/
/*"SublimeLinter",*/
/*"Golang",*/
/*"LSP-gopls",*/
/*"Gomod",*/
/*"Golang",*/
/*"SublimeLinter-contrib-staticcheck",*/
/*"Gomod",*/
/*"Sass",*/
/*"Formatter",*/
/*"LSP-pyright",*/
/*"SublimeLinter-eslint",*/
/*"LSP-pyright",*/
/*"Package Control",*/
/*"LSP-bash",*/
/*"LSP-pyright",*/
/*"LSP-pyright",*/
/*"Formatter",*/
/*"LSP-yaml",*/
/*"Formatter",*/
/*"Formatter",*/
/*"Formatter",*/
/*"A File Icon",*/
/*"Formatter",*/
/*"Formatter",*/
/*"Formatter",*/
/*"Dockerfile Syntax Highlighting",*/
/*"LSP-dockerfile",*/
/*"LSP",*/
/*"YamlPipelines",*/
/*"LSP-pyright",*/
/*"Formatter",*/
  ],
  "theme": "Spacegray Eighties.sublime-theme",
  "draw_minimap_border": true,
  "always_show_minimap_viewport": true,
  "show_encoding": true,
  "translate_tabs_to_spaces": true,
  "index_files": false,
}
