{
	"installed_languages":
	[
		"python",
		"json",
		"javascript",
		"typescript",
		"tsx",
		"bash",
		"css",
		"dockerfile",
		"go",
		"html",
		"java",
		"kotlin",
		"latex",
		"lua",
		"make",
		"markdown",
		"php",
		"scss",
		"sql",
		"toml",
		"yaml",
		"templ",
	],
}
