[
  // {
  //   "button": "button1",
  //   "count": 1,
  //   "modifiers": ["super"],
  //   "press_command": "drag_select",
  //   "command": "lsp_signature_help_show",
  //   "context": [{ "key": "lsp.signature_help_available" }],
  // },
  {
    "button": "button1",
    "count": 1,
    "modifiers": ["ctrl"],
    "press_command": "drag_select",
    "command": "lsp_hover",
    "context": [{ "key": "lsp.session_with_capability", "operand": "hoverProvider" }]
  }
]