%YAML 1.2
---
name: templ
file_extensions: [templ]
scope: source.go
extends: Packages/Go/Go.sublime-syntax
version: 2

contexts:
  prototype: # prototype/main
    - include: match-templ

  statements:
    - meta_prepend: true

  match-templ:
    - match: \btempl\s+([[:alpha:]_][[:alnum:]_].*)
      scope: keyword.declaration.templ
      push: templ-content

  templ-content:
    - meta_content_scope: meta.function.templ
    - match: \n}\n\n
      pop: true
    - match: (?=\n}\n)
      pop: true
    - include: html-content
    - include: Packages/Go/Go.sublime-syntax#statements

  html-content:
    - match: <(?!\/)
      scope: punctuation.definition.tag.begin.html
      push: html-tag
    - match: <\/[^>]+>(?!.*<\/[^>]+>) # match the last > if it starts with </
      scope: punctuation.definition.tag.end.html
      pop: true

  html-tag:
    - meta_scope: meta.tag.block.any.html text.html.basic
    - include: Packages/HTML/HTML.sublime-syntax
      scope: text.html.basic
    - match: '>'
      scope: punctuation.definition.tag.end.html
      pop: true
    - match: '/>'
      scope: punctuation.definition.tag.end.html
      pop: true

    # - match: \{
    #   embed: scope:source.go
    #   escape: \}
    #   scope: punctuation.section.block.begin.test
    # - match: \{{
    #   scope: punctuation.section.block.begin.test
    # - match: '@'
    #   scope: punctuation.section.block.begin.test
    # - match: \}
    #   scope: punctuation.section.block.end.test
    #   pop: true
    # - match: \}}
    #   scope: punctuation.section.block.end.test
    #   pop: true
